import java.util.*;

public class switchs{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
    //     int button = sc.nextInt();

    //     switch (button) {
    //         case 1: System.out.println("hello");
                
    //         break;

    //         case 2: System.out.println("namaste");
                
    //         break;

    //         case 3: System.out.println("yo");
                
    //         break;

            
        
    //         default: System.out.println("default");
                
            
                
    //     }
    // }
          int n= sc.nextInt();
          switch (n) {
            case 1:System.out.println("Monday");
                
            break;

            case 2:System.out.println("Tuesday");
                
            break;

            case 3:System.out.println("Wednesday");
                
            break;


            case 4:System.out.println("Thursday");
                
            break;

            case 5:System.out.println("Friday");
                
            break;

            case 6:System.out.println("Saturday");
                
            break;

            case 7:System.out.println("Sunday");
                
            break;


          
            default:System.out.println("wrong entry");
                break;
          }

        }

}
